---
# Playbook to stop EpMon
#
- name: "Stopping EpMon"
  hosts: "{{ epmons_group_name }}:!disabled"
  become: true
  tasks:
    - name: Stop epmon
      ansible.builtin.service:
        name: "apimon-epmon"
        state: "stopped"
